# QR-QuickSetting

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-navigation.pro  proguard-rules.pro
app/src/androidTest/java/soup/qr/: ExampleInstrumentedTest.kt
app/src/debug/java/soup/qr/: LogTracker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soup/qr/: BarcodeActivity.kt  BarcodeApplication.kt  BarcodeTile.kt  Dependency.kt  MainActivity.kt  QrActivity.kt  QrApplication.kt  QrDetectActivity.kt  QrDetectHintAnimation.kt  QrResultActivity.kt  QrTile.kt
app/src/main/java/soup/qr/core/detector/: BarcodeDetector.kt  Detector.kt  QrCodeDetector.kt
app/src/main/java/soup/qr/core/detector/firebase/: FirebaseBarcodeDetector.kt  FirebaseQrCodeDetector.kt  FirebaseVisionImage.kt  FirebaseVisionImageUtil.kt  MLKitBarcodeDetector.kt
app/src/main/java/soup/qr/core/detector/input/: RawImage.kt  RawImageFormat.kt
app/src/main/java/soup/qr/core/encoder/: BarcodeEncoder.kt  BarcodeImage.kt
app/src/main/java/soup/qr/data/: BarcodeRepository.kt  BarcodeRepositoryImpl.kt  QrRepository.kt  QrRepositoryImpl.kt
app/src/main/java/soup/qr/data/local/: BarcodeDao.kt  BarcodeDatabase.kt  BarcodeHistoryMapper.kt  BarcodeLocalDataSource.kt  BarcodeLocalDataSourceImpl.kt  BarcodeTypeConverters.kt  QrLocalDataSource.kt  QrLocalDataSourceImpl.kt
app/src/main/java/soup/qr/data/local/entity/: BarcodeHistory.kt  BarcodeHistoryEntity.kt
app/src/main/java/soup/qr/detect/: QrDetectFragment.kt  QrDetectHintAnimation.kt  QrImageAnalyzer.kt
app/src/main/java/soup/qr/detector/: Detector.kt  QrCodeDetector.kt
app/src/main/java/soup/qr/detector/firebase/: FirebaseQrCodeDetector.kt  FirebaseVisionImage.kt
app/src/main/java/soup/qr/detector/input/: RawImage.kt  RawImageFormat.kt
app/src/main/java/soup/qr/detector/output/: QrCode.kt  UrlQrCode.kt
app/src/main/java/soup/qr/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  LocalDataModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/soup/qr/di/scope/: ActivityScope.kt  ChildFragmentScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/soup/qr/di/ui/: DetectUiModule.kt  HistoryUiModule.kt  MagnifiedUiModule.kt  ResultUiModule.kt
app/src/main/java/soup/qr/encode/: BarcodeEncoder.kt  BarcodeImage.kt
app/src/main/java/soup/qr/mapper/: BarcodeFormatMapper.kt
app/src/main/java/soup/qr/model/: Barcode.kt  BarcodeHistory.kt  QrCode.kt
app/src/main/java/soup/qr/result/: QrResultFragment.kt
app/src/main/java/soup/qr/ui/: BarcodeFormatMapper.kt  BarcodeRenderer.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  EventLiveData.kt  OnDebounceClickListener.kt
app/src/main/java/soup/qr/ui/databinding/: DataBindingAdapter.kt  DataBindingListAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/soup/qr/ui/detect/: BarcodeDetectFragment.kt  BarcodeDetectHintAnimation.kt  BarcodeDetectViewModel.kt  BarcodeImageAnalyzer.kt  QrDetectFragment.kt  QrDetectHintAnimation.kt  QrImageAnalyzer.kt
app/src/main/java/soup/qr/ui/history/: BarcodeHistoryBindingAdapter.kt  BarcodeHistoryFragment.kt  BarcodeHistoryListAdapter.kt  BarcodeHistoryRenderer.kt  BarcodeHistoryUiModel.kt  BarcodeHistoryViewModel.kt
app/src/main/java/soup/qr/ui/history/delete/: BarcodeDeleteDialogFragment.kt
app/src/main/java/soup/qr/ui/magnified/: BarcodeMagnifiedFragment.kt  BarcodeMagnifiedViewModel.kt
app/src/main/java/soup/qr/ui/result/: BarcodeResultFragment.kt  BarcodeResultViewModel.kt  QrResultFragment.kt
app/src/main/java/soup/qr/util/: Bitmap.kt  Gallery.kt  ScopedExecutor.kt  Toast.kt
app/src/main/java/soup/qr/utils/: LazyExtensions.kt  LiveDataExtensions.kt  OnDebounceClickListener.kt  ViewBindingAdapter.kt  ViewModelExtensions.kt
app/src/main/res/anim/: fade_out.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_fab.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_qr.xml  ic_logo_add.xml  ic_logo_firebase.xml  ic_qr_hint.xml  ic_qr_hint1.xml  ic_qr_hint2.xml  ic_qr_hint3.xml  ic_qr_hint4.xml  ic_round_qr.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  detect.xml  fragment_detect.xml  fragment_result.xml  history.xml  history_contents.xml  history_fragment.xml  history_header.xml  history_item.xml  history_item_barcode.xml  magnified_fragment.xml  result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/release/java/soup/qr/: LogTracker.kt
app/src/test/java/soup/qr/: ExampleUnitTest.kt
camera-view/: build.gradle
camera-view/src/main/java/androidx/camera/view/: CameraView.java  CameraXModule.java  TextureViewImplementation.java
gradle/wrapper/: gradle-wrapper.properties
