<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="soup.qr.model.BarcodeHistory" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="4dp"
        app:rippleColor="?colorOnSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="96dp">

            <ImageView
                android:id="@+id/barcodeImage"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:background="#FF0000"
                android:scaleType="centerCrop"
                app:barcodeImage="@{item}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/barcodeTypeLabel"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:barcodeFormatText="@{item}"
                app:layout_constraintEnd_toStartOf="@id/barcodeDetectedDate"
                app:layout_constraintStart_toEndOf="@id/barcodeImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Barcode" />

            <TextView
                android:id="@+id/barcodeDetectedDate"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBaseline_toBaselineOf="@id/barcodeTypeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barcodeTypeLabel"
                tools:text="19.06.29." />

            <TextView
                android:id="@+id/barcodeDisplayText"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{item.rawValue}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barcodeImage"
                app:layout_constraintTop_toBottomOf="@id/barcodeTypeLabel"
                tools:text="Barcode\nBarcode\nBarcode" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
