<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="soup.qr.ui.history.BarcodeHistoryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/historyScene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="soup.qr.ui.history.BarcodeHistoryFragment">

        <include
            android:id="@+id/contents"
            layout="@layout/history_contents"
            app:uiModel="@{viewModel.uiModel}"/>

        <include
            android:id="@+id/header"
            layout="@layout/history_header" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/tile_name"
            android:src="@drawable/ic_tile_barcode"
            app:onDebounceClick="@{() -> viewModel.onDetectClick()}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
